#define dhnxl-8di9y_width 28
#define dhnxl-8di9y_height 25
static char dhnxl-8di9y_bits[] = {
  0xFF, 0x9F, 0xFF, 0x0F, 0xFF, 0x8F, 0xFF, 0x0F, 0xFF, 0x0F, 0xFF, 0x0F, 
  0xFF, 0x07, 0xFE, 0x0F, 0xFF, 0x07, 0xFE, 0x0F, 0xFF, 0x63, 0xFC, 0x0F, 
  0xFF, 0x61, 0xFC, 0x0F, 0xFF, 0xF1, 0xF8, 0x0F, 0xFF, 0xD0, 0xF0, 0x0F, 
  0xFF, 0x98, 0xF1, 0x0F, 0x7F, 0x9C, 0xE3, 0x0F, 0x3F, 0x9C, 0xE3, 0x0F, 
  0x3F, 0x9E, 0xC7, 0x0F, 0x1F, 0x9E, 0xC7, 0x0F, 0x1F, 0x9F, 0x8F, 0x0F, 
  0x8F, 0x9F, 0x0F, 0x0F, 0x8F, 0x9F, 0x1F, 0x0F, 0xC7, 0xFF, 0x3F, 0x0E, 
  0xC7, 0x9F, 0x3F, 0x0E, 0xE3, 0x9F, 0x7F, 0x0C, 0xE1, 0x9F, 0x7F, 0x08, 
  0xF1, 0xFF, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x02, 0x00, 0x08, };
