#define 0hp7a-osp1d_width 176
#define 0hp7a-osp1d_height 176
static char 0hp7a-osp1d_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xC0, 0x07, 0x1F, 0xFC, 0x1F, 0xF8, 
  0x00, 0x00, 0x00, 0xFC, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xE0, 0x07, 0x3F, 0xF8, 0x3F, 0xF8, 0x00, 0x00, 
  0x00, 0xF8, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0xE0, 0x07, 0x1F, 0xF8, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0xF8, 
  0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xE0, 0x03, 0x1F, 0xF8, 0x1F, 0xF8, 0x00, 0x00, 0x00, 0xF8, 0xE0, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xE0, 0x07, 
  0x1F, 0xF8, 0x1F, 0xF8, 0x00, 0x00, 0x00, 0xF8, 0xE0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xD7, 0xEE, 0xDD, 0xE0, 0xFF, 0x00, 0x00, 0x3F, 0x60, 
  0xD8, 0x17, 0x00, 0xD8, 0xEE, 0xFF, 0xF7, 0x07, 0xDD, 0xD7, 0xEE, 0x03, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0x00, 0x00, 0x3F, 0x00, 0xE0, 0x03, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xC0, 0xFF, 0x00, 0x00, 0x1F, 0x00, 0xC0, 0x07, 0x00, 0xFC, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xE0, 0xFF, 0x00, 0x00, 0x1F, 0x00, 0xE0, 0x07, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 
  0x00, 0x00, 0x1F, 0x00, 0xC0, 0x07, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xBF, 0x77, 0xFF, 0xE0, 0x77, 0x00, 0x40, 
  0x15, 0x00, 0xE0, 0x27, 0x40, 0xBC, 0xF7, 0xEF, 0xFF, 0x03, 0xBF, 0xBE, 
  0xF7, 0x07, 0xE0, 0x07, 0x00, 0xF8, 0xE0, 0x07, 0x00, 0xF8, 0x00, 0x00, 
  0xE0, 0xFF, 0xE0, 0x07, 0xE0, 0x07, 0xFF, 0x07, 0x1F, 0x00, 0xE0, 0x07, 
  0xE0, 0x03, 0x00, 0xF8, 0xE0, 0x07, 0x00, 0xFC, 0x00, 0x00, 0xE0, 0xFF, 
  0xE0, 0x03, 0xE0, 0x07, 0xFF, 0x07, 0x1F, 0x00, 0xE0, 0x07, 0xC0, 0x07, 
  0x00, 0xFC, 0xE0, 0x07, 0x00, 0xF8, 0x00, 0x00, 0xE0, 0xFF, 0xE0, 0x07, 
  0xE0, 0x07, 0xFF, 0x07, 0x3F, 0x00, 0xC0, 0x07, 0xE0, 0x07, 0x00, 0xFC, 
  0xE0, 0x03, 0x00, 0xF8, 0x00, 0x00, 0xE0, 0xFF, 0xC0, 0x07, 0xE0, 0x03, 
  0xFF, 0x03, 0x3F, 0x00, 0xE0, 0x03, 0xE0, 0x07, 0x00, 0xF8, 0xC0, 0x07, 
  0x00, 0xFC, 0x00, 0x00, 0xC0, 0xFF, 0xE0, 0x07, 0xC0, 0x07, 0xFF, 0x07, 
  0x1F, 0x00, 0xE0, 0x07, 0xE0, 0x07, 0x00, 0xFC, 0xE0, 0x07, 0xFF, 0xFF, 
  0xC0, 0x07, 0x3F, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x07, 0x1F, 0x00, 
  0xC0, 0x07, 0xE0, 0x07, 0x00, 0xF8, 0xC0, 0x07, 0xFF, 0xFF, 0xE0, 0x03, 
  0x1F, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x07, 0x1F, 0x00, 0xE0, 0x07, 
  0xE0, 0x03, 0x00, 0xF8, 0xE0, 0x03, 0xFF, 0xFF, 0xE0, 0x07, 0x1F, 0x00, 
  0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x03, 0x1F, 0x00, 0xE0, 0x07, 0xC0, 0x07, 
  0x00, 0xF8, 0xE0, 0x07, 0xFF, 0xFF, 0xE0, 0x03, 0x1F, 0x00, 0xFF, 0xFF, 
  0x00, 0x00, 0xFF, 0x07, 0x3F, 0x00, 0xE0, 0x03, 0xE0, 0x07, 0x00, 0xF8, 
  0xE0, 0x07, 0xFF, 0xFF, 0xE0, 0x07, 0x3F, 0x00, 0xFF, 0xFF, 0x00, 0x00, 
  0xFF, 0x03, 0x1F, 0x00, 0xC0, 0x07, 0xC0, 0x07, 0x00, 0xFC, 0xE0, 0xAF, 
  0xE4, 0xFF, 0x1D, 0x00, 0x1F, 0x00, 0xFF, 0x17, 0xEB, 0x03, 0xE8, 0x07, 
  0x3F, 0x00, 0xE0, 0x07, 0xE0, 0x03, 0x00, 0xFC, 0xE0, 0xFF, 0xE0, 0xFF, 
  0x3F, 0x00, 0x1F, 0x00, 0xFF, 0x07, 0xFF, 0x03, 0xE0, 0x07, 0x1F, 0x00, 
  0xE0, 0x07, 0xE0, 0x07, 0x00, 0xF8, 0xC0, 0xFF, 0xE0, 0xFF, 0x1F, 0x00, 
  0x1F, 0x00, 0xFF, 0x07, 0xFF, 0x07, 0xE0, 0x07, 0x1F, 0x00, 0xE0, 0x03, 
  0xC0, 0x07, 0x00, 0xFC, 0xE0, 0xFF, 0xC0, 0xFF, 0x1F, 0x00, 0x1F, 0x00, 
  0xFF, 0x07, 0xFF, 0x03, 0xE0, 0x07, 0x3F, 0x00, 0xE0, 0x07, 0xE0, 0x07, 
  0x00, 0xF8, 0xC0, 0xFF, 0xE0, 0xFF, 0x3F, 0x00, 0x3F, 0x00, 0xFF, 0x03, 
  0xFF, 0x07, 0xE0, 0x07, 0x1F, 0x00, 0xE0, 0x07, 0xE0, 0x47, 0x88, 0xFC, 
  0xE0, 0xFF, 0xE0, 0xBF, 0x1F, 0xA0, 0x1F, 0xA0, 0xFF, 0x03, 0xFF, 0x07, 
  0xE4, 0x03, 0x3F, 0x46, 0xE1, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 
  0xE0, 0x03, 0x1F, 0xF8, 0x1F, 0xF8, 0x1F, 0x00, 0xFF, 0x07, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xC0, 0x07, 
  0x1F, 0xFC, 0x1F, 0xFC, 0x3F, 0x00, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xE0, 0x03, 0x3F, 0xF8, 
  0x3F, 0xF8, 0x1F, 0x00, 0xFF, 0x03, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x07, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xC0, 0x07, 0x1F, 0xF8, 0x3F, 0xF8, 
  0x3F, 0x00, 0xFF, 0x07, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xC0, 0xFF, 0xE0, 0x07, 0x1F, 0xFC, 0x1F, 0xF8, 0x1F, 0x00, 
  0xFF, 0x07, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0x03, 0x1F, 0xF8, 0xE0, 0x07, 0x1F, 0xF8, 0xE0, 0x07, 0x1F, 0xFC, 
  0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 
  0x1F, 0xF8, 0xE0, 0x03, 0x1F, 0xFC, 0xE0, 0x03, 0x3F, 0xF8, 0xE0, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x3F, 0xFC, 
  0xE0, 0x07, 0x1F, 0xFC, 0xC0, 0x07, 0x1F, 0xF8, 0xC0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x1F, 0xF8, 0xC0, 0x07, 
  0x3F, 0xF8, 0xE0, 0x03, 0x1F, 0xFC, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x1F, 0xF8, 0xE0, 0x07, 0x1F, 0xF8, 
  0xC0, 0x07, 0x1F, 0xF8, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xEE, 0xDD, 
  0xD7, 0xEE, 0xEE, 0xFF, 0xFF, 0x17, 0xC0, 0x07, 0xFF, 0xFD, 0xE0, 0x07, 
  0x3F, 0xFC, 0xE0, 0xEF, 0xDD, 0xD7, 0x7D, 0x7D, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0x03, 0xFF, 0xFF, 0xE0, 0x07, 0x3F, 0xFC, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xE0, 0x07, 0xFF, 0xFF, 0xE0, 0x03, 0x1F, 0xF8, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xC0, 0x07, 0xFF, 0xFF, 0xE0, 0x07, 0x1F, 0xFC, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0x07, 
  0xFF, 0xFF, 0xE0, 0x07, 0x1F, 0xF8, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBB, 0xFF, 0x77, 0xFF, 0xFF, 0x03, 0xE0, 0x47, 0xFF, 0xBF, 
  0x80, 0xA2, 0xBF, 0xFC, 0xC0, 0xFF, 0xFF, 0xBF, 0xFB, 0xFF, 0xFF, 0xFF, 
  0x00, 0xF8, 0x00, 0xF8, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 0xFC, 
  0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0xF8, 
  0x00, 0xF8, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0x07, 0x00, 0xFC, 0xFF, 0xFF, 
  0xE0, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0xF8, 0x00, 0xFC, 
  0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xF8, 0xFF, 0xFF, 0xE0, 0xFF, 
  0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0x00, 0xF8, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xF8, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0x07, 
  0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0xF8, 0x00, 0xFC, 0xFF, 0x07, 0xE0, 0xFF, 
  0xFF, 0x03, 0x00, 0xF8, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0xF8, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x1F, 0xFC, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFC, 
  0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x3F, 0xF8, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 
  0x3F, 0xFC, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x1F, 0xF8, 
  0x00, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 
  0x1F, 0xF8, 0x00, 0x00, 0x00, 0xFC, 0x62, 0x28, 0x00, 0xD8, 0xE1, 0x27, 
  0xD7, 0xAE, 0x00, 0x80, 0x1B, 0x00, 0xFF, 0x17, 0x40, 0x01, 0x3F, 0x60, 
  0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0xF8, 0xE0, 0x07, 0xFF, 0xFF, 
  0x00, 0x00, 0x3F, 0x00, 0xFF, 0x07, 0xE0, 0x07, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0xE0, 0x07, 0xFF, 0xFF, 0x00, 0x00, 
  0x1F, 0x00, 0xFF, 0x03, 0xE0, 0x07, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x00, 0x00, 0x00, 0xF8, 0xE0, 0x03, 0xFF, 0xFF, 0x00, 0x00, 0x1F, 0x00, 
  0xFF, 0x07, 0xC0, 0x07, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 
  0x00, 0xF8, 0xE0, 0x07, 0xFF, 0xFF, 0x00, 0x00, 0x1F, 0x00, 0xFF, 0x07, 
  0xE0, 0x03, 0x1F, 0x00, 0x01, 0x00, 0x00, 0xFC, 0x15, 0x00, 0x01, 0xFC, 
  0xE0, 0x07, 0xFF, 0xFF, 0x14, 0x00, 0x15, 0x00, 0xFF, 0x03, 0xC0, 0x47, 
  0x15, 0x00, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x1F, 0xF8, 0xC0, 0x07, 
  0x1F, 0xF8, 0xFF, 0x07, 0x00, 0x00, 0xFF, 0x07, 0x00, 0xF8, 0x00, 0x00, 
  0x1F, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x1F, 0xFC, 0xE0, 0x07, 0x1F, 0xF8, 
  0xFF, 0x07, 0x00, 0x00, 0xFF, 0x07, 0x00, 0xF8, 0x00, 0x00, 0x3F, 0x00, 
  0x00, 0xF8, 0x3F, 0x00, 0x3F, 0xF8, 0xC0, 0x07, 0x1F, 0xF8, 0xFF, 0x07, 
  0x00, 0x00, 0xFF, 0x07, 0x00, 0xF8, 0x00, 0x00, 0x1F, 0x00, 0x00, 0xF8, 
  0x1F, 0x00, 0x3F, 0xF8, 0xE0, 0x03, 0x1F, 0xFC, 0xFF, 0x07, 0x00, 0x00, 
  0xFF, 0x03, 0x00, 0xF8, 0x00, 0x00, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0x1F, 0xF8, 0xE0, 0x07, 0x3F, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0x07, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 
  0xFF, 0x07, 0x00, 0x80, 0x3F, 0x00, 0xE0, 0x03, 0xE0, 0x07, 0xC0, 0x07, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0xFF, 0x07, 
  0x00, 0x00, 0x1F, 0x00, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x03, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xBF, 0xA8, 0xFF, 0x17, 0x54, 0x41, 
  0x3F, 0x46, 0xE1, 0x07, 0xC0, 0x03, 0xE0, 0x07, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xE0, 0x07, 0xE0, 0x03, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xE0, 0x07, 0xC0, 0x07, 0xFF, 0x07, 0x40, 0x7D, 0x40, 0x7D, 0x7D, 0x86, 
  0x86, 0xFF, 0x4F, 0x78, 0x28, 0x51, 0xFF, 0x2F, 0x11, 0x07, 0x3E, 0xE9, 
  0xFD, 0x07, 0xBF, 0xD8, 0xE0, 0xFF, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0xF8, 
  0x0F, 0x78, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x0E, 0x1F, 0xF8, 0xFF, 0x07, 
  0x1F, 0xFC, 0xE0, 0xFF, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0xF0, 0x0F, 0x78, 
  0x00, 0x00, 0xF0, 0x0F, 0x00, 0x1E, 0x1F, 0xF8, 0xFF, 0x03, 0x1F, 0xF8, 
  0xC0, 0xFF, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0xC0, 0x07, 0x78, 0x00, 0x00, 
  0xC0, 0x0F, 0x00, 0x1C, 0x1F, 0xF8, 0xFF, 0x07, 0x1F, 0xFC, 0xE0, 0xFF, 
  0xE0, 0xFF, 0x7F, 0x00, 0x00, 0xC0, 0x0F, 0x70, 0x00, 0x00, 0xC0, 0x0F, 
  0x00, 0x1C, 0x1F, 0xFC, 0xFF, 0x07, 0x1F, 0xF8, 0xE0, 0xBF, 0x64, 0xFF, 
  0x7B, 0x00, 0x00, 0x80, 0x0F, 0x78, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x7C, 
  0x1B, 0xFC, 0xFF, 0xA2, 0xBF, 0xFC, 0xE0, 0x03, 0x1F, 0xF8, 0x70, 0x00, 
  0x00, 0x00, 0x0F, 0x78, 0x00, 0x00, 0x00, 0x0F, 0x00, 0xF8, 0x00, 0xF8, 
  0x1F, 0xFC, 0xFF, 0xFF, 0xC0, 0x07, 0x3F, 0xF8, 0x70, 0x00, 0x00, 0x00, 
  0x0F, 0x78, 0x00, 0x08, 0x00, 0x0F, 0x00, 0xF8, 0x00, 0xF8, 0x1F, 0xFC, 
  0xFF, 0xFF, 0xE0, 0x03, 0x1F, 0xF8, 0x60, 0xC0, 0xFF, 0x00, 0x0E, 0x70, 
  0xC0, 0xFF, 0x00, 0x0E, 0x00, 0xF0, 0x00, 0xF8, 0x3F, 0xF8, 0xFF, 0xFF, 
  0xC0, 0x07, 0x3F, 0xF8, 0x70, 0x80, 0xFF, 0x01, 0x0E, 0x78, 0x80, 0xFF, 
  0x01, 0x0E, 0x08, 0xF0, 0x00, 0xFC, 0x1F, 0xF8, 0xFF, 0xFF, 0xE0, 0x07, 
  0x1F, 0xFC, 0x70, 0xC0, 0xFF, 0x01, 0x0E, 0x78, 0xC0, 0xFF, 0x01, 0x0E, 
  0x10, 0xE0, 0x00, 0xF8, 0x1F, 0xF8, 0xFF, 0xFF, 0x00, 0xFC, 0xE0, 0x07, 
  0x7F, 0xC0, 0xFF, 0x03, 0x0E, 0x70, 0xC0, 0xFF, 0x03, 0x0E, 0x18, 0xE0, 
  0xE0, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0xF8, 0xE0, 0x07, 0x7F, 0x80, 
  0xFF, 0x01, 0x06, 0x78, 0x80, 0xFF, 0x01, 0x0E, 0x10, 0xC0, 0xC1, 0xFF, 
  0x00, 0x00, 0xE0, 0xFF, 0x00, 0xF8, 0xC0, 0x03, 0x7F, 0xC0, 0xFF, 0x01, 
  0x0E, 0x78, 0xC0, 0xFF, 0x01, 0x0E, 0x38, 0xC0, 0xE3, 0xFF, 0x00, 0x00, 
  0xE0, 0xFF, 0x00, 0xF8, 0xE0, 0x07, 0x7F, 0xC0, 0xFF, 0x00, 0x0F, 0x78, 
  0xC0, 0xFF, 0x00, 0x0E, 0x38, 0x80, 0xE3, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 
  0x00, 0xF8, 0xE0, 0x07, 0x7F, 0x00, 0x14, 0x00, 0x07, 0x70, 0x00, 0x14, 
  0x00, 0x0F, 0x78, 0x80, 0xE3, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 0xEE, 0x27, 
  0x37, 0x01, 0x74, 0x00, 0x00, 0x00, 0x0F, 0x78, 0x00, 0x00, 0x00, 0x0F, 
  0x78, 0x00, 0x07, 0x11, 0x00, 0x00, 0x1D, 0xFC, 0xFF, 0x07, 0x1F, 0x00, 
  0x70, 0x00, 0x00, 0x80, 0x0F, 0x78, 0x00, 0x00, 0x80, 0x0F, 0xF0, 0x00, 
  0x07, 0x00, 0x00, 0x00, 0x3F, 0xF8, 0xFF, 0x07, 0x1F, 0x00, 0x70, 0x00, 
  0x00, 0x80, 0x0F, 0x78, 0x00, 0x00, 0x80, 0x0F, 0xF8, 0x00, 0x0F, 0x00, 
  0x00, 0x00, 0x1F, 0xFC, 0xFF, 0x03, 0x1F, 0x00, 0x70, 0x00, 0x00, 0xC0, 
  0x0F, 0x78, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 
  0x1F, 0xF8, 0xFF, 0x07, 0x3F, 0x00, 0x70, 0x00, 0x00, 0x80, 0x0F, 0x70, 
  0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 0xF8, 
  0xFF, 0x03, 0x3F, 0x88, 0x70, 0x00, 0x00, 0x00, 0x0F, 0x78, 0x00, 0x00, 
  0x00, 0x0F, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x7F, 0xBC, 0x1F, 0x00, 
  0xFF, 0xFF, 0x7F, 0x00, 0x01, 0x00, 0x0F, 0x78, 0x00, 0x00, 0x00, 0x0F, 
  0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x1F, 0x00, 0xFF, 0xFF, 
  0x7F, 0xC0, 0xFF, 0x00, 0x0E, 0x78, 0x80, 0xFF, 0x00, 0x0E, 0x00, 0x00, 
  0x38, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x3F, 0x00, 0xFF, 0xFF, 0x7F, 0x80, 
  0xFF, 0x01, 0x0E, 0x78, 0xC0, 0xFF, 0x01, 0x0E, 0x00, 0x00, 0x78, 0x00, 
  0x00, 0x00, 0xFF, 0x07, 0x1F, 0x00, 0xFF, 0xFF, 0x7F, 0xC0, 0xFF, 0x03, 
  0x0E, 0x70, 0xC0, 0xFF, 0x01, 0x0E, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 
  0xFF, 0x07, 0x1F, 0x00, 0xFF, 0xFF, 0x7F, 0xC0, 0xFF, 0x01, 0x0E, 0x78, 
  0x80, 0xFF, 0x03, 0x0E, 0xF8, 0x0F, 0xF0, 0x00, 0x00, 0x00, 0xFF, 0x03, 
  0xFF, 0xFF, 0x00, 0xFC, 0x70, 0xC0, 0xFF, 0x01, 0x06, 0x78, 0xC0, 0xFF, 
  0x01, 0x0E, 0xF8, 0x0F, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0x00, 0xF8, 0x70, 0x80, 0xFF, 0x01, 0x0E, 0x70, 0x80, 0xFF, 0x01, 0x0E, 
  0xF0, 0x1F, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xF8, 
  0x70, 0xC0, 0xFF, 0x00, 0x0F, 0x78, 0xC0, 0xFF, 0x00, 0x0E, 0xF8, 0x1F, 
  0xE0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFC, 0x70, 0x00, 
  0x0A, 0x00, 0x0F, 0x78, 0x00, 0x11, 0x00, 0x0F, 0xF8, 0x3F, 0xC0, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xF8, 0x70, 0x00, 0x00, 0x00, 
  0x0F, 0x78, 0x00, 0x00, 0x00, 0x0F, 0xF8, 0x3F, 0xC0, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0xFF, 0x27, 0x00, 0xFC, 0x77, 0x00, 0x00, 0x80, 0x0F, 0x70, 
  0x00, 0x00, 0x80, 0x0F, 0xF8, 0x7F, 0x80, 0xFF, 0x02, 0x00, 0x00, 0x78, 
  0xFF, 0x07, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0x80, 0x0F, 0x78, 0x00, 0x00, 
  0x80, 0x0F, 0xF0, 0x7F, 0x80, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 
  0x00, 0xF8, 0x7F, 0x00, 0x00, 0xC0, 0x0F, 0x78, 0x00, 0x00, 0xC0, 0x0F, 
  0xF8, 0x7F, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x07, 0x00, 0xFC, 
  0x7F, 0x00, 0x00, 0xF0, 0x0F, 0x78, 0x00, 0x00, 0xF0, 0x0F, 0xF8, 0xFF, 
  0x00, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x07, 0x00, 0xF8, 0x7F, 0x00, 
  0x00, 0xF8, 0x0F, 0x78, 0x00, 0x00, 0xF8, 0x0F, 0xF8, 0xFF, 0x01, 0xFE, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0x88, 0xFC, 0x7D, 0x00, 0x00, 0xFF, 
  0x0F, 0x78, 0x00, 0x00, 0xFF, 0x0F, 0xF8, 0xFF, 0x01, 0xFE, 0x00, 0x00, 
  0x14, 0xB8, 0xFF, 0x07, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x07, 0xFF, 0x07, 
  0xFF, 0x03, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x07, 0xFF, 0x07, 0xFF, 0x07, 
  0xFF, 0xFF, 0xE0, 0x5F, 0x7F, 0xFD, 0xF5, 0x57, 0xF5, 0xB7, 0xFF, 0xFF, 
  0xFF, 0x97, 0xD6, 0xFD, 0xC0, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0xFF, 
  0xE0, 0x03, 0x3F, 0xF8, 0xC0, 0x07, 0xC0, 0x07, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0xF8, 0xE0, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0xFF, 0xE0, 0x07, 
  0x1F, 0xFC, 0xE0, 0x03, 0xE0, 0x03, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xF8, 
  0xE0, 0x03, 0xFF, 0x07, 0xE0, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0xF8, 0x3F, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0xE0, 0xFF, 0xE0, 0x07, 0xC0, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0xF8, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xC0, 0xFF, 
  0xE0, 0x03, 0xE0, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFC, 
  0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0xFF, 0xC0, 0x07, 
  0xE0, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0xF8, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0xE0, 0x07, 0xE0, 0xFF, 
  0xFF, 0x07, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0xF8, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xE0, 0xFF, 0xC0, 0x07, 0xC0, 0x67, 0x28, 0xA9, 
  0x82, 0xFE, 0xEF, 0xDD, 0xC0, 0xFF, 0xFF, 0x89, 0x11, 0xFC, 0xE9, 0x07, 
  0x00, 0x78, 0x5E, 0x62, 0xE0, 0x03, 0xE0, 0x03, 0x00, 0xF8, 0x00, 0xF8, 
  0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xFC, 0xE0, 0x07, 0x00, 0xF8, 
  0x1F, 0x00, 0xE0, 0x07, 0xE0, 0x07, 0x00, 0xF8, 0x00, 0xF8, 0xFF, 0xFF, 
  0xC0, 0xFF, 0xFF, 0x07, 0x00, 0xF8, 0xE0, 0x07, 0x00, 0xF8, 0x1F, 0x00, 
  0xC0, 0x07, 0xE0, 0x07, 0x00, 0xF8, 0x00, 0xF8, 0xFF, 0xFF, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0xFC, 0xE0, 0x07, 0x00, 0xF8, 0x1F, 0x00, 0xE0, 0x07, 
  0xE0, 0x07, 0x00, 0xF8, 0x00, 0xF8, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0x07, 
  0x00, 0xF8, 0xC0, 0x07, 0x00, 0xFC, 0x1F, 0x00, 0xE0, 0x47, 0xE8, 0x17, 
  0x46, 0xFD, 0x00, 0xB8, 0xFF, 0x7B, 0xC0, 0xF7, 0xFF, 0x07, 0x88, 0xFC, 
  0xE6, 0x27, 0x00, 0xB8, 0x17, 0x10, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xE0, 0x07, 0x00, 0xF8, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x1F, 0x00, 0x00, 0x00, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x07, 
  0x00, 0xF8, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3F, 0x00, 
  0x00, 0x00, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x07, 0x00, 0xF8, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 
  0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x07, 0x00, 0xFC, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x03, 0x00, 0xF8, 0x00, 0x00, 0x00, 0xF8, 
  0xE0, 0x07, 0xE0, 0xFF, 0xE0, 0x07, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF8, 0xE0, 0x07, 
  0xC0, 0xFF, 0xE0, 0x07, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0xE0, 0x07, 0xE0, 0xFF, 
  0xC0, 0x03, 0x3F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0xF8, 0xE0, 0x03, 0xE0, 0xFF, 0xE0, 0x07, 
  0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0xF8, 0xC0, 0x07, 0xE0, 0xFF, 0xE0, 0x07, 0x3F, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0xEE, 0xDD, 
  0xD7, 0xFF, 0xFD, 0x07, 0xC0, 0xFF, 0xF7, 0xAF, 0x02, 0xF8, 0xBF, 0xFC, 
  0xFF, 0xFF, 0x80, 0xDD, 0x17, 0xE8, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0xF8, 0x1F, 0xFC, 0xFF, 0xFF, 
  0xE0, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0x1F, 0xF8, 0xFF, 0xFF, 0xE0, 0xFF, 
  0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 
  0xFF, 0xFF, 0x00, 0xF8, 0x1F, 0xF8, 0xFF, 0xFF, 0xE0, 0xFF, 0x1F, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 
  0x00, 0xF8, 0x1F, 0xF8, 0xFF, 0xFF, 0xE0, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 
  0x77, 0xEB, 0xBB, 0x77, 0xFE, 0x03, 0x40, 0xFF, 0xFF, 0xD7, 0x69, 0xDC, 
  0xBF, 0xEC, 0xBB, 0x77, 0xE0, 0xEF, 0x3F, 0x78, 0xFE, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x07, 0x00, 0xF8, 0x1F, 0x00, 0xFF, 0x07, 0xFF, 0x07, 
  0x00, 0x00, 0xC0, 0x07, 0x1F, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0x03, 0x00, 0xF8, 0x1F, 0x00, 0xFF, 0x03, 0xFF, 0x07, 0x00, 0x00, 
  0xE0, 0x07, 0x1F, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 
  0x00, 0xFC, 0x1F, 0x00, 0xFF, 0x07, 0xFF, 0x07, 0x00, 0x00, 0xC0, 0x03, 
  0x1F, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0xFC, 
  0x1F, 0x00, 0xFF, 0x07, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0x07, 0x1F, 0x00, 
  0xE0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0xF8, 0x3F, 0x00, 
  0xFF, 0x07, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x3F, 0x00, 0xE0, 0xFF, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0x1F, 0xFC, 0x1F, 0xF8, 0xE0, 0x07, 
  0x3F, 0x00, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0xF8, 0x00, 0xF8, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xE0, 0xFF, 0x3F, 0xF8, 0x3F, 0xF8, 0xE0, 0x07, 0x1F, 0x00, 
  0xFF, 0x03, 0xE0, 0xFF, 0x1F, 0xFC, 0x00, 0xFC, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xE0, 0xFF, 0x1F, 0xF8, 0x3F, 0xFC, 0xE0, 0x03, 0x1F, 0x00, 0xFF, 0x07, 
  0xE0, 0xFF, 0x1F, 0xF8, 0x00, 0xFC, 0xE0, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 
  0x1F, 0xF8, 0x1F, 0xF8, 0xC0, 0x07, 0x1F, 0x00, 0xFF, 0x03, 0xE0, 0xFF, 
  0x1F, 0xF8, 0x00, 0xF8, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0x1F, 0xF8, 
  0x1F, 0xF8, 0xE0, 0x07, 0x1F, 0x00, 0xFF, 0x07, 0xE0, 0xFF, 0x3F, 0xF8, 
  0x00, 0xF8, 0xE0, 0x27, 0x62, 0xFC, 0xC0, 0x87, 0x3F, 0xFC, 0xD9, 0x56, 
  0x3B, 0x7A, 0xE2, 0xD7, 0xE2, 0x07, 0x00, 0x28, 0x02, 0x28, 0x1B, 0x80, 
  0xE0, 0x07, 0x00, 0xF8, 0xE0, 0x07, 0x3F, 0xFC, 0xE0, 0x07, 0x1F, 0xF8, 
  0xC0, 0xFF, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xE0, 0x07, 
  0x00, 0xFC, 0xE0, 0x07, 0x1F, 0xF8, 0xC0, 0x07, 0x1F, 0xF8, 0xE0, 0xFF, 
  0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xE0, 0x07, 0x00, 0xF8, 
  0xC0, 0x07, 0x1F, 0xF8, 0xE0, 0x07, 0x3F, 0xF8, 0xE0, 0xFF, 0xE0, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0xC0, 0x07, 0x00, 0xF8, 0xE0, 0x07, 
  0x1F, 0xF8, 0xC0, 0x07, 0x1F, 0xF8, 0xE0, 0xFF, 0xC0, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x1F, 0x00, 0xE0, 0x03, 0x00, 0xFC, 0xE0, 0x07, 0x15, 0x78, 
  0xE0, 0x87, 0x1F, 0xF8, 0x99, 0xFF, 0xE0, 0x03, 0x61, 0x21, 0x40, 0x21, 
  0x1B, 0x40, 0xE0, 0x07, 0x00, 0xF8, 0xE0, 0x03, 0x00, 0x00, 0xE0, 0xFF, 
  0x1F, 0xFC, 0x1F, 0xF8, 0xE0, 0x07, 0xFF, 0xFF, 0xE0, 0xFF, 0x00, 0xFC, 
  0xE0, 0x03, 0x00, 0xFC, 0xC0, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0x3F, 0xF8, 
  0x1F, 0xFC, 0xE0, 0x03, 0xFF, 0xFF, 0xE0, 0xFF, 0x00, 0xF8, 0xC0, 0x07, 
  0x00, 0xF8, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0xFC, 0x3F, 0xF8, 
  0xC0, 0x07, 0xFF, 0xFF, 0xE0, 0xFF, 0x00, 0xFC, 0xE0, 0x07, 0x00, 0xF8, 
  0xE0, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0xF8, 0x3F, 0xF8, 0xE0, 0x07, 
  0xFF, 0xFF, 0xC0, 0xFF, 0x00, 0xF8, 0xE0, 0x07, 0x00, 0xF8, 0xE0, 0x07, 
  0x00, 0x00, 0xC0, 0xFF, 0x1F, 0xF8, 0x1F, 0xF8, 0xE0, 0x07, 0xFF, 0xFF, 
  0xE0, 0xFF, 0x00, 0xF8, 0xE0, 0x07, 0x00, 0xF8, 0xC0, 0xFF, 0xE0, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x1F, 0xF8, 0xE0, 0x07, 0xE0, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0xE0, 0x07, 0x00, 0xFC, 0xE0, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x1F, 0xFC, 0xE0, 0x07, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0xE0, 0x03, 0x00, 0xFC, 0xE0, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0x1F, 0xFC, 0xE0, 0x03, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0x07, 
  0x00, 0xF8, 0xE0, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x3F, 0xF8, 
  0xC0, 0x07, 0xC0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0xF8, 
  0xC0, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x1F, 0xF8, 0xE0, 0x07, 
  0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x7D, 0xFD, 0xE0, 0xFF, 
  0x5F, 0xFC, 0x29, 0xFD, 0x1F, 0x00, 0x04, 0x80, 0xC0, 0x7F, 0x3D, 0xFE, 
  0xFF, 0x01, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0x1F, 0xFC, 
  0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0xF8, 0xFF, 0x07, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0x1F, 0xF8, 0x00, 0xF8, 
  0x1F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0xF8, 0xFF, 0x07, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0x1F, 0xFC, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x3F, 0xFC, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xC0, 0xFF, 0x1F, 0xF8, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0x1F, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0xBB, 0xEB, 0xBB, 
  0xE0, 0xFF, 0xBF, 0xFC, 0x00, 0xFD, 0x1E, 0x20, 0x00, 0x00, 0xE4, 0xBF, 
  0x1B, 0xFC, 0xFF, 0x47, 0x61, 0x61, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xE0, 0xFF, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x03, 0xE0, 0xFF, 
  0x1F, 0xF8, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xE0, 0xFF, 0x00, 0xFC, 0x00, 0x00, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0xF8, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 
  0x00, 0xF8, 0x00, 0x00, 0xFF, 0x07, 0xE0, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0x00, 0xF8, 
  0x00, 0x00, 0xFF, 0x07, 0xE0, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0x00, 0xF8, 0x00, 0x00, 
  0xFF, 0x03, 0xE0, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, };
