#define warning_width 35
#define warning_height 34
static char warning_bits[] = {
  0xFF, 0xFF, 0xFC, 0xFF, 0x07, 0xFF, 0xFF, 0xF8, 0xFF, 0x07, 0xFF, 0x7F, 
  0xF0, 0xFF, 0x07, 0xFF, 0x7F, 0xF0, 0xFF, 0x07, 0xFF, 0x3F, 0xE0, 0xFF, 
  0x07, 0xFF, 0x1F, 0xC0, 0xFF, 0x07, 0xFF, 0x1F, 0xC2, 0xFF, 0x07, 0xFF, 
  0x0F, 0x87, 0xFF, 0x07, 0xFF, 0x0F, 0x87, 0xFF, 0x07, 0xFF, 0x87, 0x0F, 
  0xFF, 0x07, 0xFF, 0xC3, 0x0D, 0xFF, 0x07, 0xFF, 0xC3, 0x18, 0xFE, 0x07, 
  0xFF, 0xE1, 0x38, 0xFC, 0x07, 0xFF, 0xE1, 0x38, 0xFC, 0x07, 0xFF, 0xF0, 
  0x78, 0xF8, 0x07, 0xFF, 0xF0, 0x78, 0xF8, 0x07, 0x7F, 0xF8, 0xF9, 0xF0, 
  0x07, 0x3F, 0xFC, 0xF8, 0xF1, 0x07, 0x3F, 0xFC, 0xFC, 0xE1, 0x07, 0x1F, 
  0xFE, 0xF9, 0xC1, 0x07, 0x1F, 0xFE, 0xF8, 0xC7, 0x07, 0x0F, 0xFF, 0xFC, 
  0x87, 0x07, 0x8F, 0xFF, 0xFF, 0x87, 0x07, 0x87, 0xFF, 0xF8, 0x0F, 0x07, 
  0xC3, 0xFF, 0xF8, 0x1F, 0x07, 0xC3, 0xFF, 0xF8, 0x1F, 0x06, 0xE1, 0xFF, 
  0xFF, 0x3F, 0x04, 0xA1, 0x55, 0x6E, 0x25, 0x04, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, };
