#######################################
# Syntax Coloring Map LM75
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LM75	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
end	KEYWORD2
read	KEYWORD2
readVoltage	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
#LM75_	LITERAL1
